@charset "utf-8";

.toast-container {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  background-color: rgba(0, 0, 0, 0.87);
  z-index: 2;
  border-radius: 2px;
  word-break: keep-all;
  overflow: hidden;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: left top 0;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  .toast-main {
    .toast-content {
      word-wrap: break-word;
      word-break: break-word;
      padding-bottom: 6%;
      padding-top: 6%;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.toast-container.toast-container-show {
  transform: scale(1) translate(-50%, -50%);
}
