@import './reset.less';

* {
    box-sizing: border-box;
}

html,
body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.42857143;
  color: #333;
}

.app{
    width: 350px;
    overflow-x: hidden;
}